# nginx 反向代理
# www.cuimm.cn -> www.cuimm.com
# proxy服务器
server {
    listen 80; # 监听端口号
    server_name www.cuimm.com; // 服务器地址
    location / {
        proxy_pass www.cuimm.cn; # 反向代理（把 www.cuimm.cn 进行反向代理）
        proxy_cookie_demo www.cuimm.cn www.cuimm.com; // 处理cookie信息
        add_header Access-Control-Allow-Origin www.cuimm.cn; // 添加请求头
        add_header Access-Control-Allow-Credentials true;
    }
}